# .NET

./: CHANGELOG.md  README.md  Safe2Pay.sln
Safe2Pay/: Account.cs  AccountRequest.cs  Checkout.cs  CheckoutRequest.cs  Config.cs  DebitAccountRequest.cs  Invoice.cs  InvoiceRequest.cs  Marketplace.cs  MarketplaceRequest.cs  PlanRequest.cs  Safe2Pay.cs  Safe2Pay.csproj  Safe2Pay_Request.cs  Sales.cs  SubscriptionRequest.cs  TokenRequest.cs  Transaction.cs  TransactionRequest.cs  Transactions.cs  Transfer.cs  TransferRequest.cs
Safe2Pay.Tests/: AccountTests.cs  AdvancePaymentTests.cs  CarnetTests.cs  CheckoutTests.cs  InvoiceTests.cs  MarketplaceTests.cs  Safe2Pay.Tests.csproj  TransactionTests.cs  TransferTests.cs
Safe2Pay/Core/: Client.cs  Config.cs  Exception.cs  RetryHandler.cs  Utils.cs
Safe2Pay/Models/: AccountResponse.cs  CheckoutResponse.cs  Exception.cs  InvoiceResponse.cs  MarketplaceResponse.cs  PlanResponse.cs  Receivables.cs  SubscriptionResponse.cs
Safe2Pay/Models/Account/: CheckingAccount.cs  CheckingAccountBalance.cs  CheckingAccountDeposit.cs  CheckingAccountList.cs  Deposit.cs  Extract.cs  TransferStatus.cs
Safe2Pay/Models/Address/: Address.cs  City.cs  Country.cs  State.cs
Safe2Pay/Models/Bank/: AccountType.cs  Bank.cs  BankData.cs
Safe2Pay/Models/CheckingAccount/: CheckingAccount.cs  CheckingAccountBalance.cs  CheckingAccountDeposit.cs  CheckingAccountFilter.cs  CheckingAccountList.cs  Deposit.cs  Extract.cs
Safe2Pay/Models/Customer/: Customer.cs  CustomerType.cs
Safe2Pay/Models/Filters/: CheckingAccountFilter.cs  Filter.cs  ListObject.cs  RangeDateFilter.cs  TransferRegisterFilter.cs
Safe2Pay/Models/General/: Address.cs  Customer.cs  GenericType.cs  Integration.cs  Product.cs
Safe2Pay/Models/Merchant/: Configuration.cs  ListTax.cs  Merchant.cs  MerchantConfiguration.cs  MerchantNotify.cs  MerchantPaymentDate.cs  MerchantPaymentMethod.cs  MerchantPaymentMethodTax.cs  MerchantSplit.cs  MerchantSplitTax.cs  MerchantType.cs  PlanFrequence.cs  TaxType.cs
Safe2Pay/Models/Notifications/: Notification.cs
Safe2Pay/Models/Payment/: AccountDebitTransaction.cs  BankSlip.cs  BankTransfer.cs  Bitcoin.cs  Brand.cs  Carnet.cs  CarnetItems.cs  CarnetLot.cs  CreditCard.cs  CryptoCoin.cs  DebitAccount.cs  DebitAccountReturn.cs  DebitCard.cs  Gateway.cs  LayoutBankSlip.cs  LayoutCarnet.cs  Payment.cs  PaymentMethod.cs  PaymentObjectCarnet.cs  Pix.cs
Safe2Pay/Models/Pix/: Pix.cs
Safe2Pay/Models/Plan/: Plan.cs
Safe2Pay/Models/Response/: AccountResponse.cs  CheckoutResponse.cs  CreditCardResponse.cs  DebitCardResponse.cs  InvoiceResponse.cs  MarketplaceResponse.cs  PlanResponse.cs  Response.cs
Safe2Pay/Models/SingleSale/: SingleSale.cs  SingleSalePayment.cs  SingleSalePaymentMethod.cs  SingleSaleProduct.cs
Safe2Pay/Models/Subscription/: Subscription.cs  (+4 more)
Safe2Pay/Request/: AccountRequest.cs  AdvancePaymentRequest.cs  CarnetRequest.cs  InvoiceRequest.cs  MarketplaceRequest.cs  MerchantPaymentMethodRequest.cs  PaymentRequest.cs  PlanRequest.cs  SubscriptionRequest.cs  TokenRequest.cs  TransactionRequest.cs  TransferRequest.cs
Safe2Pay/Response/: AddressResponse.cs  AdvancePaymentItemsResponse.cs  AdvancePaymentResponse.cs  BankDataResponse.cs  BankSlipResponse.cs  CarnetResponse.cs  CreditCardDetails.cs  CreditCardResponse.cs  CryptoCurrencyResponse.cs  CustomerResponse.cs  DebitCardResponse.cs  InvoiceResponse.cs  MarketplaceResponse.cs  MerchantPaymentMethodResponse.cs  PaymentMethodResponse.cs  PaymentObjectResponse.cs  PixResponse.cs  PlanResponse.cs  Response.cs  SplitResponse.cs  TaxResponse.cs  TokenResponse.cs  TransactionResponse.cs  TransferResponse.cs
(+13 files in other folders)
