<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Authors>Safe2Pay</Authors>
    <Company>Safe2Pay Intermediação de Negócios Ltda.</Company>
    <Version>1.3.4</Version>
    <PackageIconUrl></PackageIconUrl>
    <PackageProjectUrl>https://safe2pay.com.br/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SafeToPay/</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Safe2Pay Intermediação de Negócios Ltda. ® Todos os direitos reservados.</Copyright>
    <LangVersion>default</LangVersion>
    <ApplicationIcon></ApplicationIcon>
    <Product>Safe2Pay SDK</Product>
    <Description>Pacote de integração em .NET para o Safe2Pay.
Construído em .NET Standard 1.3, também compatível com .NET Framework 4.6+ e .NET Core 1.0+.</Description>
    <PackageTags></PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>1.3.4</AssemblyVersion>
    <FileVersion>1.3.4</FileVersion>
    <RootNamespace>Safe2Pay</RootNamespace>
    <PackageIcon>s2p.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Models\s2p.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
