<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <Authors>Safe2Pay Intermediações de Pagamentos Ltda.</Authors>
    <Company>Safe2Pay Intermediações de Pagamentos Ltda.</Company>
    <Version>1.0.6</Version>
    <PackageIconUrl>https://safe2pay.com.br/static/card-share-checkout.png</PackageIconUrl>
    <PackageProjectUrl>https://safe2pay.com.br/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SafeToPay/</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Safe2Pay Intermediações de Pagamentos Ltda. ® Todos os direitos reservados.</Copyright>
    <LangVersion>default</LangVersion>
    <ApplicationIcon></ApplicationIcon>
    <Product>Safe2Pay SDK</Product>
    <Description>Pacote de integração em .NET para o Safe2Pay.
Construído em .NET Standard 1.1, também compatível com .NET Framework 4.5+ e .NET Core 1.0+.</Description>
    <PackageTags></PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>1.0.6.0</AssemblyVersion>
    <FileVersion>1.0.6.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project>
